VITE_SUPABASE_PROJECT_ID="vzcoqblqfecxrwaebhge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Y29xYmxxZmVjeHJ3YWViaGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDY0MDksImV4cCI6MjA3OTQ4MjQwOX0.iLKUFUaaoa4qX-YgdzFRTyv2xVqfSfUhjzNvoih8I0E"
VITE_SUPABASE_URL="https://vzcoqblqfecxrwaebhge.supabase.co"
